<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kewishfagoe.android.ticketingapplication.RegistrationActivity"
    tools:showIn="@layout/activity_registration">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameField"
        android:hint="Last Name"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameField"
        android:layout_below="@+id/lastNameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="First Name"
        android:gravity="center"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberField"
        android:layout_below="@+id/firstNameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Phone Number"
        android:gravity="center"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressField"
        android:hint="Address"
        android:layout_below="@+id/phoneNumberField"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regUserNameField"
        android:hint="Username"
        android:layout_below="@+id/emailField"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/regPasswordField"
        android:hint="Password"
        android:layout_below="@+id/regUserNameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/confirmRegisterButton"
        android:layout_below="@+id/regPasswordField"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFF"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailField"
        android:layout_below="@id/addressField"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Email Address"
        android:gravity="center"/>

</RelativeLayout>
